<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Users/Controller/control.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Users/Controller/control.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/* eslint-disable valid-jsdoc */
/* eslint-disable no-trailing-spaces */
/* eslint-disable max-len */
// /////////////////////////////////////////////////////////
// / &lt;==> /// This File Contains User Functions /// &lt;==> ///
// /////////////////////////////////////////////////////////

// eslint-disable-next-line max-len
/* ====================== /// &lt;==> Variables Declaration &lt;==> /// ====================== */

const {StatusCodes} = require('http-status-codes');
const {users} = require('../Model/model');
const {blogs}= require('../../Blogs/Model/model');
/* =========== /// &lt;==> End &lt;==> ===========*/

// eslint-disable-next-line max-len
/* ====================== /// &lt;==> User Functions &lt;==> /// ====================== */
/**
 *
 * @function
 * @name followBlog
 * @description this function makes the user whose id sent in params follow the blog whose id in the body
 * @param {string} req - Holds the blogId in params and the blockedBlogId in body
 * @param {string} res - Holds the response status and message based on the status.
 // eslint-disable-next-line no-trailing-spaces
 * 
 * @returns response status and message or error massege in case of errors.
 */
 
              
const followBlog = async (req, res) => {
  try {
    const userId = req.params.userId;
    const blogId = req.body.blogId;
    console.log(userId);
    await blogs.findOne({'_id': blogId}, 'followers', function(err, blog) {
      if (err) return handleError(err);
      if (blog) {
        blog.followers.push(userId);
        blog.save();
        users.findOne({'_id': userId}, 'following_blogs', function(err, user) {
          if (err) return handleError(err);
          user.following_blogs.push(blogId);
          user.save();
        });
        res.status(StatusCodes.OK).json('Blog successfully followed (&lt;:>)');
      } else {
        res.status(StatusCodes.BAD_REQUEST).json('Blog not found (&lt;:>)');
      }
    }).clone().catch(function(err) {
      console.log(err);
    });
  } catch (error) {
    res.status(StatusCodes.INTERNAL_SERVER_ERROR).json('Error In followBlog Function (&lt;:>)');
  }
};
/* ----------- &lt;---> Unfollow Blog &lt;---> ----------- */ // *** &lt;===> Done &lt;===>  *** //
/**
 * 
 * @function
 * @name unfollowBlog
 * @description this function removes the user whose id sent in params from followers of the blog whose id in the body
 * @param {string} req - Holds the blogId in params and the blockedBlogId in body
 * @param {string} res - Holds the response status and message based on the status.
 * 
 * @return response status and message or error massege in case of errors.
 */
const unfollowBlog = async (req, res) => {
  try {
    const userId = req.params.userId;
    const blogId = req.body.blogId;
    await blogs.findOne({'_id': blogId}, 'followers', function(err, blog) {
      if (err) return handleError(err);
      if (blog) {
        blog.followers.pull( userId );
        blog.save();
        users.findOne({'_id': userId}, 'following_blogs', function(err, user) {
          if (err) return handleError(err);
          user.following_blogs.pull(blogId);
          user.save();
        });
        res.status(StatusCodes.OK).json('Blog successfully unfollowed (&lt;:>)');
      } else {
        res.status(StatusCodes.BAD_REQUEST).json('Blog not found (&lt;:>)');
      }
    }).clone().catch(function(err) {
      console.log(err);
    }); ;
  } catch (error) {
    res.status(StatusCodes.INTERNAL_SERVER_ERROR).json('Error In unfollowBlog Function (&lt;:>)');
  }
};


/* =========== /// &lt;==> End &lt;==> ===========*/

/* ====================== /// &lt;==> Export User Functions &lt;==> /// ====================== */

module.exports = {
  followBlog,
  unfollowBlog,
 
};
/* =========== /// &lt;==> End &lt;==> ===========*/
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#blockBlog">blockBlog</a></li><li><a href="global.html#followBlog">followBlog</a></li><li><a href="global.html#unblockBlog">unblockBlog</a></li><li><a href="global.html#unfollowBlog">unfollowBlog</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Fri Nov 19 2021 18:51:47 GMT+0200 (Eastern European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
